# hbase-streaming

./: a.sh  b.sh  config.json  map.py  pom.xml  reduce.py
examples/nodejs/: b.sh
src/main/java/: TestProcess.java
src/main/java/com/louddoor/hbase_streaming/: ByteSerializer.java  JsonSerializer.java  StreamingJob.java
src/test/java/com/louddoor/hbase_streaming/: JobTest.java
